{
  "name": "portfolio_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build",
    "deploy": "npm run build && gh-pages -d out",
    "start": "next start -p 3005",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.4.6",
    "@tabler/icons-react": "^3.14.0",
    "aceternity-ui": "^0.2.2",
    "clsx": "^2.1.1",
    "cobe": "^0.6.3",
    "framer-motion": "^11.5.4",
    "lottie-react": "^2.4.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18",
    "react-element-to-jsx-string": "^15.0.0",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "gh-pages": "^6.3.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
